// Задача №12
// Напишите программу, которая будет принимать на вход два числа и выводить, является ли второе число кратным первому. Если второе число некратно первому, то программа выводит остаток от деления.
int num1 = int.Parse(Console.ReadLine() ?? "0");   //вариант 1 более быстрый
int num2 = Convert.ToInt32(Console.ReadLine()); //вариант 2 картный но более медленный
bool res = (num1 % num2 == 0); //результат сравнения в переменную res
if (res)
{
    Console.WriteLine("первое число кратно");
}
else
{
    Console.WriteLine("первое число не кратно");
}